proekt/Регистрация/Agents.xaml

<Window  x:Class="proekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt"
        mc:Ignorable="d"
        Title="Registration" Height="515" Width="365" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
            <GradientStop Color="#ff232d3e" Offset="0"/>
            <GradientStop Color="#ff1d222c" Offset="1"/>
            <GradientStop Color="#ff1d222c" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Polygon Fill="White" Opacity="0.2" Grid.Row="0"
            Points="107,0,
                 115,7,
                 249,7,
                 257,0"     
            />
        <!--Начало блока или header-->
        <TextBlock Text="Регистрация" 
                   Width="200" Height="50"
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="25" FontWeight="UltraBold"
                   Grid.Row="0"
                   />
        <Button x:Name="btnclient"
                    Width="110"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Клиент"
                    Margin="110,0,0,20"
                    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnrieltor"
                    Width="110"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Риелтор"
                    Margin="0,0,120,20"     
                    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Row="0" Height="40" 
               Width="80" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Margin="10,10,0,0" 
               Source="source/logo.png"    
               Opacity="0.9"
               >
        </Image>
        <!--Начало блока или header-->
        <!--Середина блока или Main-->
        <!--Блок ввода имени-->
        <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,20,0,0"
                     BorderBrush="Gray"
                     x:Name="NameTb"
                     >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите имя" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,25,0,0" Foreground="DarkGray" Height="30" Width="200">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Блок ввода имени-->
        <!--Блок ввода Фамилии-->
        <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,80,0,0"
                     BorderBrush="Gray"
                     x:Name="SubnameTb"
                     >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите фамилию" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,86,0,0" Foreground="DarkGray" Height="30" Width="200">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SubnameTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Блок ввода фамилии-->
        <!--Блок ввода Отчества-->
        <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,140,0,0"
                     BorderBrush="Gray"
                     x:Name="PatronymicTb"
                     >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите отчество" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,146,0,0" Foreground="DarkGray" Height="30" Width="200">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PatronymicTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Блок ввода Отчества-->
        <!--Блок ввода Номер-->
        <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,20"
                     BorderBrush="Gray"
                     x:Name="PhoneTb"
                     >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите Долю от комиссии" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,14" Foreground="DarkGray" Height="30" Width="200">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PhoneTb}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Блок ввода Номер-->
        <!--Середина блока или Main-->
        <!--Конец блока или footer-->
        <Button x:Name="btnReg"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Зарегистрировать"
                    Grid.Row="2"
                    Margin="0,0,10,30"
                    >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnReg}" Value="true">
                            <Setter Property="BorderBrush"  Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <!--Конец блока или footer-->
    </Grid>
</Window>
