proekt/MainWindow.xaml

<Window  x:Class="proekt.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt"
        mc:Ignorable="d"
        Title="Registration" Height="515" Width="365" 
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
         >
    
  
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                <GradientStop Color="#ff232d3e" Offset="0"/>
                <GradientStop Color="#ff1d222c" Offset="1"/>
                <GradientStop Color="#ff1d222c" Offset="0.509"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Polygon Fill="White" Opacity="0.2" Grid.Row="0"
            Points="107,0,
                 115,7,
                 249,7,
                 257,0"     
            />
            <!--Начало блока или header-->
            <TextBlock Text="Регистрация" 
                   Width="200" Height="50"
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="25" FontWeight="UltraBold"
                   Grid.Row="0"
                   />
            <!--Начало блока или header-->
            <!--Середина блока или Main-->
            <!--Блок ввода имени-->
            <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,20,0,0"
                     BorderBrush="Gray"
                     x:Name="NameUTb"
                     >
                <TextBox.ToolTip>
                    <ToolTip Background="#ff1d222c" Foreground="White" HasDropShadow="False"
                Placement="Relative" PlacementRectangle="0,20,0,0"  HorizontalOffset="15" VerticalOffset="10" >
                        <StackPanel >
                            <TextBlock Opacity="0.5">Имя содержит максимум 20 букв</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите имя" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,25,0,0" Foreground="DarkGray" Height="30" Width="200">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameUTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Блок ввода имени-->
            <!--Блок ввода Фамилии-->
            <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,80,0,0"
                     BorderBrush="Gray"
                     x:Name="SubnameUTb"
                     >
                <TextBox.ToolTip>
                    <ToolTip Background="#ff1d222c" Foreground="White" HasDropShadow="False"
                Placement="Relative" PlacementRectangle="0,20,0,0"  HorizontalOffset="15" VerticalOffset="10" >
                        <StackPanel >
                            <TextBlock Opacity="0.5">Фамили содержит максимум 20 букв</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите фамилию" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,86,0,0" Foreground="DarkGray" Height="30" Width="200">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SubnameUTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Блок ввода фамилии-->
            <!--Блок ввода Отчества-->
            <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,140,0,0"
                     BorderBrush="Gray"
                     x:Name="PatronymicUTb"
                     >
                <TextBox.ToolTip>
                    <ToolTip Background="#ff1d222c" Foreground="White" HasDropShadow="False"
                Placement="Relative" PlacementRectangle="0,20,0,0"  HorizontalOffset="15" VerticalOffset="10" >
                        <StackPanel >
                            <TextBlock Opacity="0.5">Отчество содержит максимум 20 букв</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите отчество" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,146,0,0" Foreground="DarkGray" Height="30" Width="200">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PatronymicUTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Блок ввода Отчества-->
            <!--Блок ввода Номер-->
            <TextBox Height="30"
                     Width="200"
                     Background="#ff1d222c"
                     Foreground="White"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,20"
                     BorderBrush="Gray"
                     x:Name="PhoneTb"
                     >
                <TextBox.ToolTip>
                    <ToolTip Background="#ff1d222c" Foreground="White" HasDropShadow="False"
                Placement="Relative" PlacementRectangle="0,20,0,0"  HorizontalOffset="15" VerticalOffset="10" >
                        <StackPanel >
                            <TextBlock Opacity="0.5">Код содержит 6 цифр</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Введите код участника" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,14" Foreground="DarkGray" Height="30" Width="200">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PhoneTb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Блок ввода Номер-->
            <!--Середина блока или Main-->
            <!--Конец блока или footer-->
            <Button x:Name="btnReg"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Зарегистрировать"
                    Grid.Row="2"
                    Margin="0,0,10,30" Click="btnReg_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>2</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#ff1d222c" Offset="0" />
                                                <GradientStop Color="#ff232d3e" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="DarkCyan" Offset="0.2" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--Конец блока или footer-->
        </Grid>
    </Border>
   
</Window>
