proekt/Testing.xaml

<Window x:Class="proekt.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt"
        mc:Ignorable="d"
        Title="Testing" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Visibility="Hidden"  Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Click="Button_Click">1</Button>
        <Button Grid.Row="0" Visibility="Hidden"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="126,10,0,0" Click="Button_Click_1">2</Button>
        <Button Grid.Row="0" Visibility="Hidden"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,10,0,0" Click="Button_Click_2">3</Button>
        <Button Grid.Row="0" Visibility="Hidden"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="364,10,0,0" Click="Button_Click_3">4</Button>
        <Button Grid.Row="0" Visibility="Hidden"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="482,10,0,0" Click="Button_Click_4">5</Button>
        <Button Grid.Row="0" Visibility="Hidden"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="602,10,0,0" Click="Button_Click_5">6</Button>
        <Button Grid.Row="0" x:Name="BtnBack"  Width="157" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="545,10,0,0" Click="Btn_back">Завершить тест</Button>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" x:Name="MainFrame" Grid.Row="1" ></Frame>
    </Grid>
</Window>
